##################################################################
# System IFM init file
##################################################################

# This file contains the default definitions for all variables
# used by the output formats.  Changing these values will affect
# all users.

##################################################################
# General notes
##################################################################

# At the moment, only map output is controlled by variables.  The
# default values are designed to give nice results in all
# formats.  The default for PostScript is to produce maps for
# monochrome printing on A4 paper.

# The map output formats differ in their treatment of fonts.  In
# PostScript, the font and font size are specified separately,
# via the *_font and *_fontsize variables.  In Tk, they are both
# specified together, via the *_fontdef variables.

# In PostScript output, a font size represents the maximum
# desired size -- the actual size may be scaled down in order to
# fit the text into an enclosing space (e.g. a room box).

# In Tk output, all line width values are interpreted as integers.

##################################################################
# General variables
##################################################################

# Space allocated for each room, in cm.  In PostScript, this is
# the maximum size -- the actual size may be reduced in order to
# fit things on the page.
room_size = 3;

# Proportion of the room space that's taken up by the room
# dimensions.  These values should be less than 1 or you'll have
# no space left for link lines.
room_width = 0.8;
room_height = 0.65;

##################################################################
# Room style variables
##################################################################

# Default background colour of rooms.
room_colour = "white";

# Offset and colour of room 'shadows'.  This is a pseudo-3D
# effect which makes rooms look raised off the page.  The offsets
# are a proportion of the allocated room space.  Note that you
# can change the direction of the room shadow by negating one or
# both of the offsets.
room_shadow_xoff = 0.05;
room_shadow_yoff = 0.05;
room_shadow_colour = "grey30";

# Width and colour of the room box lines.
room_border_width = 1;
room_border_colour = "black";

# Whether to draw dashed room borders (PostScript only).
room_border_dashed = 0;

# Width and colour of the room exit lines.
room_exit_width = 1;
room_exit_colour = "black";

# Colour, font and fontsize of room description text.
room_text_colour = "black";
ps room_text_font = "Times-Bold";
ps room_text_fontsize = 10;
tk room_text_fontdef = "Times 10 bold";

# Whether to append room tag names to room descriptions.  If so,
# they are appended in square brackets, like [this].
show_tags = 0;

# Whether to show non-hidden item descriptions in rooms.
show_items = 1;

# Colour, font and fontsize of item description text (if shown).
item_text_colour = "black";
ps item_text_font = "Times-Italic";
ps item_text_fontsize = 6;
tk item_text_fontdef = "Times 8 italic";

##################################################################
# Link style variables
##################################################################

# Width and colour of link lines.
link_line_width = 1;
link_colour = "black";

# Size of oneway link arrows, as a proportion of the allocated
# room space.
link_arrow_size = 0.08;

# Whether to draw link lines as splines (Tk only).
link_spline = 1;

# Whether to draw dashed link lines (PostScript only).
link_dashed = 0;

# Appearance of text that's associated with link lines.  The Tk
# default is to colour them differently for readability.
ps link_text_font = "Times-Roman";
ps link_text_fontsize = 6;
ps link_text_colour = "black";
tk link_text_fontdef = "Times 8 bold";
tk link_text_colour = "red";

# Text strings indicating up/down/in/out on links.
link_updown_string = "U/D";
link_inout_string = "I/O";

##################################################################
# PostScript setup variables
##################################################################

# Prolog file that gets prepended to all the PostScript output.
# This defines all the procedures for drawing everything.
prolog_file = "ifm-pro.ps";

# File of colour definitions, which contains the RGB values of each
# colour referred to below (and a good many more).  It's just the
# rgb.txt file found on Unix/X11 systems.  See that file for a list
# of available colours.  You can use the same colour names for the
# Tk output, since it uses the standard X colours.
colour_file = "ifm-rgb.txt";

# Default page size.  Available page sizes are: A3, A4, A, B, C,
# Legal, Letter.
page_size = "A4";

# If defined, these set a custom page size which overrides the
# 'page_size' variable.  Units are in cm.
page_width = undef;
page_height = undef;

# Whether to rotate each page to landscape.  If not defined, then
# rotation is decided on a per-page basis in order to get the best
# fit.
page_rotate = undef;

# Margin space to be left on each page, in cm.
page_margin = 2;

# Whether to show a border around each PostScript page.
show_border = 0;

# Colour of the page border (if drawn).
page_border_colour = "black";

# Colour of the page background.
page_background_colour = "white";

# Whether to show the main title on each page.
show_title = 1;

# Appearance of the main title (if shown).
title_font = "Times-Bold";
title_fontsize = 18;
title_colour = "black";

# Appearance of the title printed above each map section.
map_text_font = "Times-Bold";
map_text_fontsize = 14;
map_text_colour = "black";

# Scale factor which is applied to all PostScript fonts.  This is
# a convenience variable to make font adjustments easier.
font_scale = 1;

##################################################################
# Tk setup variables
##################################################################

# Maximum width and height of the map canvas window, in rooms.
canvas_width = 8;
canvas_height = 6;

# Background colour of the map canvas.
canvas_background_colour = "wheat";

##################################################################
# Aliases
##################################################################

# Alternate spellings for colour variables, for U.S. IFM fans.
canvas_background_color => canvas_background_colour;
color_file => colour_file;
item_text_color => item_text_colour;
link_color => link_colour;
link_text_color => link_text_colour;
map_text_color => map_text_colour;
page_background_color => page_background_colour;
page_border_color => page_border_colour;
room_border_color => room_border_colour;
room_color => room_colour;
room_exit_color => room_exit_colour;
room_shadow_color => room_shadow_colour;
room_text_color => room_text_colour;
title_color => title_colour;

# Compatibility aliases for old versions of IFM.  If your maps
# use any of these, you should replace them with the aliased
# variable -- at some point in the future these aliases may go
# away.
exit_colour => room_exit_colour;
exit_linewidth => room_exit_width;
item_font => item_text_font;
item_fontsize => item_text_fontsize;
label_colour => link_text_colour;
label_font => link_text_font;
label_fontsize => link_text_fontsize;
link_linewidth => link_line_width;
room_font => room_text_font;
room_fontsize => room_text_fontsize;
room_linewidth => room_border_width;
