# Compatibility aliases for old versions of IFM.

%define canvas_background_colour map_background_colour
%define exit_colour		 room_exit_colour
%define exit_linewidth		 room_exit_width
%define item_font		 item_text_font
%define item_fontsize		 item_text_fontsize
%define label_colour		 link_text_colour
%define label_font		 link_text_font
%define label_fontsize		 link_text_fontsize
%define link_linewidth		 link_line_width
%define map_text_font		 map_title_font
%define map_text_fontsize	 map_title_fontsize
%define map_text_colour		 map_title_colour
%define room_font		 room_text_font
%define room_fontsize		 room_text_fontsize
%define room_linewidth		 room_border_width
%define show_border		 show_page_border
