This directory is for building the Win32 distribution of IFM.  The Cygwin
tools will be needed, and here's how to do it:

  1)   Build the Vars library, if you haven't already (see ../README).

  2)   Build IFM in the usual way (configure, make).

  3)   In this directory, do a 'make zip'.  This should create a directory
       called 'ifm' here, containing all the stuff needed (including a copy
       of the Cygwin DLL, although you might have to modify the Makefile to
       point to it properly on your system).

       Note that the README.win32 file in this directory also gets copied
       to the zip directory.

  4)   Zip the 'ifm' directory up into a zip file.  Tack the version number
       on the end to make a valid MS-DOG filename (e.g. ifm50.zip).

  5)   Post it off to the IF archive.

  6)   Er... that's it.
