This directory is for building the Win32 distribution of IFM.  The Cygwin
tools will be needed, and here's how to do it:

  1)   Build IFM in the usual way (configure, make).

  2)   In this directory, do a 'make zip'.  This should create a directory
       called 'ifm' here, containing all the stuff needed (including a copy
       of the Cygwin DLL, although you might have to modify the Makefile to
       point to it properly on your system).

       Note that the README.win32 file in this directory also gets copied
       to the zip directory.

  3)   Zip the 'ifm' directory up into a zip file.  Tack the version number
       on the end (e.g. ifm42.zip).

  4)   Post it off to the IF archive.

Feel free to add some blurb in the distribution saying that you're the
maintainer of the Win32 port.
